<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>好友列表</title>
    <!--<script type=text/javascript src='http://file.xcmad.com/dist/script/fontsizeset.js'></script>-->
    <script type=text/javascript src='dist/script/fontsizeset.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/zepto.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/common.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/moreLoad.js'></script>
    <link rel="stylesheet" href="http://file.xcmad.com/dist/style/reset.css">
    <link rel="stylesheet" href="dist/style/activeList.css">
    <link rel="stylesheet" href="http://file.xcmad.com/dist/style/swiper.css">
</head>
<body style="background-color: #fff;">
<div class="friend-list container friend-container">
    <div class="friend-list-banner">
        <img src="dist/images/active-list-banner.jpg" alt="">
        <p class="look-history">历史邀请记录</p>
        <ul class="clearFix">
            <li>
                <p id="friendCount">0</p>
                <p>已邀请好友</p>
                <div class="clearFix">
                    <span></span>
                    <span></span>
                </div>
            </li>
            <li>
                <p id="todayGold">0</p>
                <p>有效好友</p>
                <div class="clearFix">
                    <span></span>
                    <span></span>
                </div>
            </li>
            <li>
                <p id="allGold">0</p>
                <p>累计贡献</p>
            </li>
        </ul>
    </div>
    <div class="friend-list-content">
        <ul class="clearFix list-option">
            <li class="option-items" style="color:#ff5337;">有效好友 </li>
            <li class="option-items">邀请好友</li>
            <li class="option-items">不活跃好友</li>
            <li id="option-speed"></li>
        </ul>
        <div>
            <!--有效好友-->
            <div class="list-info info-show">
                <table style="display: none" class="info-active">
                    <thead>
                    <tr class="clearFix">
                        <th>
                            账号
                            <div class="clearFix">
                                <span></span>
                                <span></span>
                            </div>
                        </th>
                        <th>
                            今日贡献
                            <div class="clearFix">
                                <span></span>
                                <span></span>
                            </div>
                        </th>
                        <th>累计贡献</th>
                    </tr>
                    </thead>
                    <tbody id="romanceActive">

                    </tbody>
                </table>
                <div class="list-info-null" id="info-active">
                    <img style="width: 1.74rem;height: 2.58rem;display: block;margin: 0.48rem auto 0;" src="http://file.xcmad.com/dist/images/friend-null-one_03.jpg" alt="">
                    <p>暂时还没有有效好友～</p>
                    <a class="invitation-friend" href="javascript:void(0);">赶紧去邀请好友吧</a>
                </div>
            </div>
            <!--邀请好友-->
            <div class="list-info info-show" style="display: none;">
                <table style="display: none;" class="info-awaken">
                    <thead>
                    <tr class="clearFix">
                        <th>
                            账号
                            <div class="clearFix">
                                <span></span>
                                <span></span>
                            </div>
                        </th>
                        <th>
                            邀请时间
                            <div class="clearFix">
                                <span></span>
                                <span></span>
                            </div>
                        </th>
                        <th>提醒Ta</th>
                    </tr>
                    </thead>
                    <tbody id="inviteFriends">
                    </tbody>
                </table>
                <div class="list-info-null" id="info-awaken">
                    <img style="width: 2.7rem;height: 2.07rem;display: block;margin: 0.78rem auto 0.47rem;" src="http://file.xcmad.com/dist/images/friend-null-two_03.jpg" alt="">
                    <p>暂时还没有好友呦</p>
                    <a class="invitation-friend" href="javascript:void(0);">赶紧去邀请好友吧</a>
                </div>
            </div>
            <!--不活跃好友-->
            <div class="list-info-awaken info-show" style="display: none;">
                <table style="display: none;" class="inaction-awaken">
                    <thead>
                    <tr class="clearFix">
                        <th>
                            昵称
                            <div class="clearFix">
                                <span></span>
                                <span></span>
                            </div>
                        </th>
                        <th>
                            上次活跃
                            <div class="clearFix">
                                <span></span>
                                <span></span>
                            </div>
                        </th>
                        <th>
                            累计贡献
                            <div class="clearFix">
                                <span></span>
                                <span></span>
                            </div>
                        </th>
                        <th>提醒Ta</th>
                    </tr>
                    </thead>
                    <tbody id="inaction">
                    </tbody>
                </table>
                <div class="list-info-null" id="inaction-awaken">
                    <img style="width: 2.7rem;height: 2.07rem;display: block;margin: 0.78rem auto 0.47rem;" src="http://file.xcmad.com/dist/images/friend-null-two_03.jpg" alt="">
                    <p>暂时没有不活跃好友</p>
                    <a class="invitation-friend" href="javascript:void(0);">赶紧去邀请好友吧</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-close" style="display:none;"></div>
    <!--邀请弹框-->
    <div class="invitation-shortcut-share" style="display: none;">
        <div>
            <div>
                <ul class="clearFix">
                    <li>
                        <a href="invitation://shortcutWx">
                            <img src="http://file.xcmad.com/dist/images/shortcut-share-ong_03.jpg" alt="">
                            <p>微信邀请</p>
                        </a>
                    </li>
                    <li>
                        <a href="invitation://shortcutFace">
                            <img src="http://file.xcmad.com/dist/images/shortcut-share-two_05.jpg" alt="">
                            <p>面对面邀请</p>
                        </a>
                    </li>
                </ul>
                <ul class="clearFix">
                    <li>
                        <a href="invitation://shortcutFriend">
                            <img src="http://file.xcmad.com/dist/images/shortcut-share-three_10.jpg" alt="">
                            <p>朋友圈邀请</p>
                        </a>
                    </li>
                    <li>
                        <a href="invitation://shortcutWxAll">
                            <img src="http://file.xcmad.com/dist/images/shortcut-share-four_10.jpg" alt="">
                            <p>微信群发</p>
                        </a>
                    </li>
                    <li>
                        <a href="invitation://shortcutQq">
                            <img src="http://file.xcmad.com/dist/images/shortcut-share-five_10.jpg" alt="">
                            <p>QQ好友</p>
                        </a>
                    </li>
                    <li>
                        <a href="invitation://shortcutDx">
                            <img src="http://file.xcmad.com/dist/images/shortcut-share-six_10.jpg" alt="">
                            <p>短信邀请</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="dist/script/activeList.js"></script>
</body>
</html>