<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="description" content="">
    <meta name="keywords" content="花生、花生头条、头条">
    <title>花生头条</title>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/fontsizeset.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/zepto.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/common.js'></script>
    <script type="text/javascript" src="http://file.xcmad.com/dist/script/moreLoad.js"></script>
    <script type="text/javascript">
        // document.getElementById("cnzz_stat_icon_1275056813").style.display = "none";
    </script>
    <link rel="stylesheet" href="http://file.xcmad.com/dist/style/reset.css">
    <link rel="stylesheet" href="http://file.xcmad.com/dist/style/style.css">
    <link rel="stylesheet" href="http://file.xcmad.com/dist/style/downLoad.css">
    <style>
        #prod_adv{
            border-top: 1px solid #f2f1f1;
            padding: 0.24rem 0;
        }
    </style>
</head>
<body>
<div class="download-page container" style="background: url('http://file.xcmad.com/dist/images/download-back.png'); background-repeat: no-repeat; background-size: 100% 100%;">
    <img class="download-page-tittle" src="http://file.xcmad.com/dist/images/download-page-tittle.png" alt="">
    <img class="download-page-one" src="http://file.xcmad.com/dist/images/download-page-one.png" alt="">
    <img class="download-page-two" src="http://file.xcmad.com/dist/images/download-page-two.png" alt="">
    <div class="option-dowm-box">
        <img class="option-dowm" src="http://file.xcmad.com/dist/images/option-dowm.png" alt="">
    </div>
    <img class="download-page-url" src="http://file.xcmad.com/dist/images/download-page-url.png" alt="">
    <img class="download-page-img" src="http://file.xcmad.com/dist/images/download-page-img.png" alt="">
    <div class="download-page-div"></div>
</div>
<script>
   $(function(){
       $(window).usrLoad(1);
   });
</script>
</body>
</html>