<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>迎财神</title>
    <link rel="stylesheet" href="http://file.xcmad.com/dist/style/reset.css">
    <link rel="stylesheet" href="http://file.xcmad.com/dist/style/swiper.css">
    <link rel="stylesheet" href="http://file.xcmad.com/dist/style/newYear.css">
    <script type=text/javascript src='http://file.xcmad.com/dist/script/fontsizeset.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/zepto.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/intercept.config.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/common.js'></script>
    <script type=text/javascript src='http://file.xcmad.com/dist/script/newYear.js'></script>
</head>
<body>
<div class="year-content container" style="background: url(http://file.xcmad.com/dist/images/good_start_bg.jpg) no-repeat top center/100% 100%;padding-top: 1.25rem;">
    <img class="year-banner" style="width: 61.3333%;margin-bottom: 1rem;" src="http://file.xcmad.com/dist/images/good-start_banner.png" alt="">
    <div class="year-text">
        <img src="http://file.xcmad.com/dist/images/new_year_text.png" alt="">
        <textarea id="text_area" rows="10" cols="40" maxlength="50" placeholder=""></textarea>
    </div>
    <div class="year-role">
        <p>1、每位接受邀请，下载注册花生头条的亲友，可获得1~5元现金</p>
        <p>2、好友填写邀请码，您还可获得12元现金奖励&nbsp;&nbsp;&nbsp;&nbsp;   <span id="rule_btn" style="color: #ffec00;">查看奖励规则>></span></p>
    </div>
    <img class="year-btn" id="share_btn" style="margin: 0 auto 1.45rem;" src="http://file.xcmad.com/dist/images/new_year_btn.png" alt="">
</div>
</body>
</html>